<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Desktop/2l_%D0%94%D0%BE%D0%BC%D0%B0%D1%80%D0%B0%D1%86%D0%BA%D0%B8%D0%B8%CC%86%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1062&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=0&amp;StartingLineNumber=55&amp;Timestamp=632064537.1884919"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Desktop/2l_%D0%94%D0%BE%D0%BC%D0%B0%D1%80%D0%B0%D1%86%D0%BA%D0%B8%D0%B8%CC%86%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=695&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=7&amp;StartingLineNumber=32&amp;Timestamp=632064537.1886539"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
